# ๐ Multi-Server Communication with Node.js & Redis

## ๐ Overview

ูุฐุง ุงููุดุฑูุน ููุถุญ ููููุฉ ุฌุนู **ุนุฏุฉ ุณูุฑูุฑุงุช Node.js ุชุชุญุฏุซ ูุน ุจุนุถูุง** ุจุงุณุชุฎุฏุงู **Redis Pub/Sub**.  
ููููู ุงุณุชุฎุฏุงู ูุฐู ุงูููุฑุฉ ูุงุญููุง ูุน **Mediasoup** ูุจูุงุก ูุธุงู ุจุซ ูุจุงุดุฑ ุนุงููู (ูุซู Discord ุฃู Zoom) ุจุงุณุชุฎุฏุงู **Edge Nodes** ู **Routing ุฐูู ุญุณุจ ุงููููุน ุงูุฌุบุฑุงูู**.

---

## ๐งฉ Concepts

### 1. Redis Pub/Sub
- **Publish**: ุงูุณูุฑูุฑ ูุฑุณู ุฑุณุงูุฉ ููููุงุฉ.
- **Subscribe**: ุงูุณูุฑูุฑ ูุณุชูุน ููููุงุฉ ููุณุชูุจู ูู ุงูุฑุณุงุฆู.

### 2. Edge Nodes
- ูู ุณูุฑูุฑุงุช ูุฑูุจุฉ ูู ุงููุณุชุฎุฏู ุงูููุงุฆู ูุชูููู **latency**.
- ูู ููุทูุฉ ุฌุบุฑุงููุฉ ููุง Edge Node ุฎุงุต ุจูุง.

### 3. Routing ุงูุฐูู
- ูู ูุณุชุฎุฏู ูุชุตู ุจุฃูุฑุจ Edge Node.
- Edge Nodes ุชุชูุงุตู ูุน ุงูุณูุฑูุฑ ุงูุฑุฆูุณู ูุชูุณูู ุงูุงุชุตุงูุงุช.

### 4. Latency
- ุงูุชุฃุฎูุฑ ุจูู ุฅุฑุณุงู ุงูุจูุงูุงุช ูุงุณุชูุจุงููุง.
- ุชูููู ุงููุณุงูุฉ ุงูุฌุบุฑุงููุฉ ูููู ุงูู latency.

---

## ๐๏ธ Requirements

- Node.js >= 18
- Redis (ูุญูู ุฃู Cloud)
- Terminal ุฃู VSCode ูุชุดุบูู ุฃูุซุฑ ูู ุณูุฑูุฑ

---

## ๐ Project Structure

/multi-server-chat
โโโ serverA.js # ุชูุซู Edge Node ูู ุชููุณ
โโโ serverB.js # ุชูุซู Edge Node ูู ุฃูุฑููุง
โโโ serverC.js # ุชูุซู Edge Node ูู ุฃูุฑูุจุง


---

## โก Server Code Example

### serverA.js
```js
import { createClient } from "redis";

const pub = createClient();
const sub = createClient();

await pub.connect();
await sub.connect();

await sub.subscribe("global-channel", (message) => {
  console.log("๐ฉ [A] Received:", message);
});

setInterval(async () => {
  const msg = `Hello from Server A ๐น๐ณ at ${new Date().toLocaleTimeString()}`;
  await pub.publish("global-channel", msg);
  console.log("๐ค [A] Sent message");
}, 5000);


serverB.js
import { createClient } from "redis";

const pub = createClient();
const sub = createClient();

await pub.connect();
await sub.connect();

await sub.subscribe("global-channel", (message) => {
  console.log("๐ฉ [B] Received:", message);
});

setInterval(async () => {
  const msg = `Hello from Server B ๐บ๐ธ at ${new Date().toLocaleTimeString()}`;
  await pub.publish("global-channel", msg);
  console.log("๐ค [B] Sent message");
}, 7000);


serverC.js
import { createClient } from "redis";

const pub = createClient();
const sub = createClient();

await pub.connect();
await sub.connect();

await sub.subscribe("global-channel", (message) => {
  console.log("๐ฉ [C] Received:", message);
});

setInterval(async () => {
  const msg = `Hello from Server C ๐ช๐บ at ${new Date().toLocaleTimeString()}`;
  await pub.publish("global-channel", msg);
  console.log("๐ค [C] Sent message");
}, 9000);


๐ How It Works

ูู ุณูุฑูุฑ ููุดุฆ Pub client ู Sub client ููุงุชุตุงู ุจู Redis.

ูู ุณูุฑูุฑ ูุฑุณู ุฑุณุงุฆู ููููุงุฉ ุงููุดุชุฑูุฉ (global-channel).

ูู ุณูุฑูุฑ ูุณุชูุจู ุงูุฑุณุงุฆู ูู ุงูุณูุฑูุฑุงุช ุงูุฃุฎุฑู ุชููุงุฆููุง.

ููููู ูุญุงูุงุฉ Edge Nodes ูููุงุทู ูุฎุชููุฉ ุนุจุฑ ุชุดุบูู ุงูุณูุฑูุฑุงุช ุนูู ููุณ ุฌูุงุฒู ุฃู ุณูุฑูุฑุงุช ูุฎุชููุฉ.

๐ง Next Steps for Study

ุชุนูู Mediasoup basic setup:

Router, Transport, Producer, Consumer

ุงุฑุจุท Edge Nodes ุจุงุณุชุฎุฏุงู Redis Pub/Sub ููุง ูู ุงููุซุงู.

ุฃุถู React front-end ูุจุซ ูุงุณุชูุจุงู ุงูููุฏูู ูุงูุตูุช.

ุฌุฑุจ Routing ุฐูู ุญุณุจ ุงูุฌุบุฑุงููุง ูุชูููู ุงูู latency.

ูุงุญููุงุ ุงุณุชุฎุฏู CDN ูุชูุฒูุน ุงููููุงุช ุงูุซุงุจุชุฉ ูุชูููู ุฒูู ุงูุชุญููู.

๐ก Tips from Developer to Developer

ูุง ุชูุฑุฃ ูู ุชูุซูู Mediasoup ุฏูุนุฉ ูุงุญุฏุฉ.

ุงุจุฏุฃ ูู ูุซุงู ุนููู (ูุซู ูุฐุง ุงููุดุฑูุน) ุซู ุงุฑุฌุน ููุชูุซูู ุนูุฏ ุงูุญุงุฌุฉ.

ุฑูุฒ ุนูู ููู ุงูููุฑุฉ ุงูุนุงูุฉ ููุจููุฉ ุฃูุซุฑ ูู ุญูุธ ุงูููุฏ ุนู ุธูุฑ ููุจ.

ูู ุฎุทูุฉ ุนูููุฉ ุชุซุจุช ุงูููููู ุฃูุถู ูู ุฃู ูุชุงุจ ุฃู ููุงู.

๐ References

Mediasoup Documentation

Redis Pub/Sub

WebRTC Concepts
Medium Tutorial: Streaming with WebRTC and Mediasoup
